This directory contains the primary scripts used to update and revise the analysis for review in elife:

eLife_trim_new_trees.R: Script to prune iverly divergent tree branches based on an IQR criterion on the updated version of phylogenies.

eLife_find_intros_func.R: This is the most up to date function for finding transmission events in any of the two animal-to-human and human-to-animal direction.. 

eLife_intro_counts.R: Script summarizing the revised transmission counts.

eLife_plot_phylo.R: Script used to visualize and plot phylogenetic trees with the transmissions on it.

eLife_run_permutations_new_trees.R: Script to perform the permutation test on the revised version of phylogenies.

